<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!-- Created with GSolaar (http://source-forge.net/projects/gsolaar/) -->
<saa version="1.0" author="sinsedrix@source-forge.net">
	<solid id="sol5" name="PentagrammicConcaveDeltohedron">
		<vertices>
			<vertex id="s1" x="0.303530999103343413" y="0.934172358962715776" z="0.187592474085080146" />
			<vertex id="s2" x="-0.794654472291766889" y="-0.577350269189625398" z="0.187592474085080146" />
			<vertex id="s3" x="0.982246946376845953" y="-0.000000000000001351" z="0.187592474085080146" />
			<vertex id="s4" x="0.303530999103343468" y="0.220528179416535686" z="0.187592474085080146" />
			<vertex id="s5" x="0.607061998206686382" y="-0.000000000000000266" z="0.794654472291766334" />
			<vertex id="s6" x="-0.187592474085080341" y="-0.577350269189626619" z="-0.794654472291767888" />
			<vertex id="s7" x="-0.303530999103343746" y="-0.220528179416535935" z="-0.187592474085079952" />
			<vertex id="s8" x="-0.607061998206687492" y="0.000000000000000832" z="-0.794654472291768221" />
			<vertex id="s9" x="0.187592474085080757" y="0.577350269189626175" z="0.794654472291767222" />
			<vertex id="s10" x="0.794654472291767444" y="0.577350269189625398" z="-0.187592474085078120" />
			<vertex id="s11" x="-0.982246946376851060" y="0.000000000000000133" z="-0.187592474085081978" />
			<vertex id="s12" x="-0.303530999103345189" y="-0.934172358962717553" z="-0.187592474085081534" />
			<vertex id="s13" x="0.000000000000000000" y="0.000000000000000000" z="-0.419469524121606985" />
			<vertex id="s14" x="0.115938525018263391" y="0.356822089773090156" z="-0.187592474085080063" />
			<vertex id="s15" x="-0.375184948170160404" y="-0.000000000000000111" z="0.187592474085080146" />
			<vertex id="s16" x="-0.115938525018263017" y="0.356822089773090545" z="0.187592474085080146" />
			<vertex id="s17" x="0.303530999103343024" y="-0.220528179416536491" z="0.187592474085080146" />
			<vertex id="s18" x="-0.115938525018264016" y="-0.356822089773090378" z="0.187592474085080146" />
			<vertex id="s19" x="0.375184948170160237" y="-0.000000000000000516" z="-0.187592474085079924" />
			<vertex id="s20" x="-0.000000000000000167" y="-0.000000000000000170" z="0.419469524121606652" />
			<vertex id="s21" x="0.115938525018262739" y="-0.356822089773090823" z="-0.187592474085080951" />
			<vertex id="s22" x="-0.303530999103343468" y="0.220528179416536518" z="-0.187592474085080591" />
			<vertex id="s23" x="-0.115938525018263017" y="0.084234269059981756" z="0.187592474085080146" />
			<vertex id="s24" x="-0.115938525018263239" y="-0.084234269059982173" z="0.187592474085080146" />
			<vertex id="s25" x="0.044284575951445110" y="-0.136293910356554165" z="0.187592474085080146" />
			<vertex id="s26" x="0.187592474085079175" y="-0.136293910356554027" z="-0.044284575951447913" />
			<vertex id="s27" x="0.115938525018260727" y="-0.084234269059980216" z="-0.187592474085085087" />
			<vertex id="s28" x="0.115938525018260838" y="0.084234269059979855" z="-0.187592474085085226" />
			<vertex id="s29" x="-0.071653949066816519" y="0.220528179416536102" z="-0.044284575951446831" />
			<vertex id="s30" x="-0.187592474085079813" y="0.136293910356554387" z="0.044284575951446262" />
			<vertex id="s31" x="-0.044284575951445561" y="0.136293910356551640" z="-0.187592474085084837" />
			<vertex id="s32" x="0.071653949066815242" y="-0.220528179416536269" z="0.044284575951445915" />
		</vertices>
		<edges>
			<edge id="ar1" v1="s4" v2="s1" />
			<edge id="ar2" v1="s6" v2="s13" />
			<edge id="ar3" v1="s2" v2="s15" />
			<edge id="ar4" v1="s7" v2="s2" />
			<edge id="ar5" v1="s3" v2="s17" />
			<edge id="ar6" v1="s8" v2="s13" />
			<edge id="ar7" v1="s4" v2="s3" />
			<edge id="ar8" v1="s9" v2="s4" />
			<edge id="ar9" v1="s5" v2="s4" />
			<edge id="ar10" v1="s10" v2="s4" />
			<edge id="ar11" v1="s11" v2="s15" />
			<edge id="ar12" v1="s6" v2="s21" />
			<edge id="ar13" v1="s7" v2="s6" />
			<edge id="ar14" v1="s11" v2="s7" />
			<edge id="ar15" v1="s8" v2="s7" />
			<edge id="ar16" v1="s12" v2="s7" />
			<edge id="ar17" v1="s9" v2="s16" />
			<edge id="ar18" v1="s12" v2="s18" />
			<edge id="ar19" v1="s12" v2="s21" />
			<edge id="ar20" v1="s11" v2="s22" />
			<edge id="ar21" v1="s13" v2="s14" />
			<edge id="ar22" v1="s14" v2="s1" />
			<edge id="ar23" v1="s15" v2="s16" />
			<edge id="ar24" v1="s16" v2="s1" />
			<edge id="ar25" v1="s17" v2="s18" />
			<edge id="ar26" v1="s18" v2="s2" />
			<edge id="ar27" v1="s13" v2="s19" />
			<edge id="ar28" v1="s19" v2="s3" />
			<edge id="ar29" v1="s15" v2="s20" />
			<edge id="ar30" v1="s20" v2="s5" />
			<edge id="ar31" v1="s17" v2="s5" />
			<edge id="ar32" v1="s21" v2="s17" />
			<edge id="ar33" v1="s16" v2="s22" />
			<edge id="ar34" v1="s22" v2="s8" />
			<edge id="ar35" v1="s18" v2="s20" />
			<edge id="ar36" v1="s20" v2="s9" />
			<edge id="ar37" v1="s19" v2="s10" />
			<edge id="ar38" v1="s21" v2="s19" />
			<edge id="ar39" v1="s14" v2="s10" />
			<edge id="ar40" v1="s22" v2="s14" />
			<edge id="ar41" v1="s17" v2="s4" />
			<edge id="ar42" v1="s16" v2="s4" />
			<edge id="ar43" v1="s15" v2="s23" />
			<edge id="ar44" v1="s15" v2="s24" />
			<edge id="ar45" v1="s22" v2="s7" />
			<edge id="ar46" v1="s16" v2="s23" />
			<edge id="ar47" v1="s21" v2="s7" />
			<edge id="ar48" v1="s32" v2="s17" />
			<edge id="ar49" v1="s18" v2="s24" />
			<edge id="ar50" v1="s25" v2="s17" />
			<edge id="ar51" v1="s19" v2="s28" />
			<edge id="ar52" v1="s18" v2="s25" />
			<edge id="ar53" v1="s20" v2="s25" />
			<edge id="ar54" v1="s13" v2="s27" />
			<edge id="ar55" v1="s13" v2="s28" />
			<edge id="ar56" v1="s14" v2="s4" />
			<edge id="ar57" v1="s26" v2="s17" />
			<edge id="ar58" v1="s26" v2="s21" />
			<edge id="ar59" v1="s21" v2="s32" />
			<edge id="ar60" v1="s22" v2="s31" />
			<edge id="ar61" v1="s27" v2="s21" />
			<edge id="ar62" v1="s22" v2="s30" />
			<edge id="ar63" v1="s4" v2="s20" />
			<edge id="ar64" v1="s14" v2="s28" />
			<edge id="ar65" v1="s13" v2="s7" />
			<edge id="ar66" v1="s16" v2="s29" />
			<edge id="ar67" v1="s19" v2="s27" />
			<edge id="ar68" v1="s15" v2="s30" />
			<edge id="ar69" v1="s14" v2="s29" />
			<edge id="ar70" v1="s15" v2="s7" />
			<edge id="ar71" v1="s19" v2="s26" />
			<edge id="ar72" v1="s16" v2="s30" />
			<edge id="ar73" v1="s14" v2="s31" />
			<edge id="ar74" v1="s31" v2="s13" />
			<edge id="ar75" v1="s22" v2="s29" />
			<edge id="ar76" v1="s20" v2="s23" />
			<edge id="ar77" v1="s4" v2="s19" />
			<edge id="ar78" v1="s18" v2="s32" />
			<edge id="ar79" v1="s20" v2="s24" />
			<edge id="ar80" v1="s18" v2="s7" />
		</edges>
		<wings>
			<wing id="ai1" edge-list="ar1 ar24 ar42 " />
			<wing id="ai2" edge-list="ar2 ar54 ar61 ar12 " />
			<wing id="ai3" edge-list="ar4 ar3 ar70 " />
			<wing id="ai4" edge-list="ar6 ar65 ar15 " />
			<wing id="ai5" edge-list="ar8 ar42 ar17 " />
			<wing id="ai6" edge-list="ar11 ar68 ar62 ar20 " />
			<wing id="ai7" edge-list="ar14 ar70 ar11 " />
			<wing id="ai8" edge-list="ar18 ar80 ar16 " />
			<wing id="ai9" edge-list="ar19 ar59 ar78 ar18 " />
			<wing id="ai10" edge-list="ar20 ar45 ar14 " />
			<wing id="ai11" edge-list="ar41 ar5 ar7 " />
			<wing id="ai12" edge-list="ar75 ar33 ar66 " />
			<wing id="ai13" edge-list="ar47 ar19 ar16 " />
			<wing id="ai14" edge-list="ar44 ar3 ar26 ar49 " />
			<wing id="ai15" edge-list="ar46 ar23 ar43 " />
			<wing id="ai16" edge-list="ar77 ar7 ar28 " />
			<wing id="ai17" edge-list="ar51 ar27 ar55 " />
			<wing id="ai18" edge-list="ar60 ar40 ar73 " />
			<wing id="ai19" edge-list="ar52 ar25 ar50 " />
			<wing id="ai20" edge-list="ar41 ar9 ar31 " />
			<wing id="ai21" edge-list="ar76 ar36 ar17 ar46 " />
			<wing id="ai22" edge-list="ar55 ar21 ar64 " />
			<wing id="ai23" edge-list="ar56 ar22 ar1 " />
			<wing id="ai24" edge-list="ar58 ar57 ar32 " />
			<wing id="ai25" edge-list="ar67 ar38 ar61 " />
			<wing id="ai26" edge-list="ar50 ar31 ar30 ar53 " />
			<wing id="ai27" edge-list="ar64 ar39 ar37 ar51 " />
			<wing id="ai28" edge-list="ar43 ar29 ar76 " />
			<wing id="ai29" edge-list="ar65 ar2 ar13 " />
			<wing id="ai30" edge-list="ar66 ar24 ar22 ar69 " />
			<wing id="ai31" edge-list="ar68 ar23 ar72 " />
			<wing id="ai32" edge-list="ar53 ar35 ar52 " />
			<wing id="ai33" edge-list="ar56 ar10 ar39 " />
			<wing id="ai34" edge-list="ar63 ar8 ar36 " />
			<wing id="ai35" edge-list="ar77 ar37 ar10 " />
			<wing id="ai36" edge-list="ar73 ar21 ar74 " />
			<wing id="ai37" edge-list="ar72 ar33 ar62 " />
			<wing id="ai38" edge-list="ar54 ar27 ar67 " />
			<wing id="ai39" edge-list="ar75 ar69 ar40 " />
			<wing id="ai40" edge-list="ar48 ar25 ar78 " />
			<wing id="ai41" edge-list="ar80 ar26 ar4 " />
			<wing id="ai42" edge-list="ar71 ar28 ar5 ar57 " />
			<wing id="ai43" edge-list="ar58 ar38 ar71 " />
			<wing id="ai44" edge-list="ar49 ar35 ar79 " />
			<wing id="ai45" edge-list="ar45 ar34 ar15 " />
			<wing id="ai46" edge-list="ar47 ar13 ar12 " />
			<wing id="ai47" edge-list="ar79 ar29 ar44 " />
			<wing id="ai48" edge-list="ar59 ar32 ar48 " />
			<wing id="ai49" edge-list="ar74 ar6 ar34 ar60 " />
			<wing id="ai50" edge-list="ar63 ar30 ar9 " />
		</wings>
	</solid>
</saa>
