<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!-- Created with GSolaar (http://source-forge.net/projects/gsolaar/) -->
<saa version="1.0" author="sinsedrix@source-forge.net">
	<solid id="sol35" name="SmallTriambicIcosahedron">
		<vertices>
			<vertex id="s1" x="0.527046276694729587" y="0.215499593968761144" z="0.745355992499930120" />
			<vertex id="s2" x="0.090030252245908896" y="0.660559609819569515" z="0.745355992499930120" />
			<vertex id="s3" x="-0.450151261229543798" y="0.348685667603257587" z="0.745355992499930120" />
			<vertex id="s4" x="-0.617076528940638358" y="-0.252311319355706665" z="0.745355992499930120" />
			<vertex id="s5" x="-0.076895015465185790" y="-0.564185261572018759" z="0.745355992499930120" />
			<vertex id="s6" x="0.527046276694729587" y="-0.408248290463862851" z="0.745355992499930120" />
			<vertex id="s7" x="0.728360040748034954" y="-0.564185261572019203" z="0.175954681666808083" />
			<vertex id="s8" x="0.908420545239853161" y="-0.252311319355706720" z="-0.333333333333332316" />
			<vertex id="s9" x="0.852778789336155030" y="0.348685667603257643" z="-0.175954681666805834" />
			<vertex id="s10" x="0.672718284844336822" y="0.660559609819569404" z="0.333333333333334036" />
			<vertex id="s11" x="0.942809041582063023" y="-0.000000000000000084" z="0.333333333333334370" />
			<vertex id="s12" x="0.471404520791032067" y="0.816496580927726479" z="-0.333333333333332649" />
			<vertex id="s13" x="0.124418748588119535" y="0.912870929175276680" z="0.175954681666807777" />
			<vertex id="s14" x="-0.235702260395515117" y="0.912870929175277790" z="-0.333333333333332482" />
			<vertex id="s15" x="-0.728360040748035176" y="0.564185261572019536" z="-0.175954681666805723" />
			<vertex id="s16" x="-0.908420545239852273" y="0.252311319355707164" z="0.333333333333333981" />
			<vertex id="s17" x="-0.471404520791031512" y="0.816496580927725812" z="0.333333333333334036" />
			<vertex id="s18" x="-0.942809041582063911" y="0.000000000000000288" z="-0.333333333333332593" />
			<vertex id="s19" x="-0.852778789336154697" y="-0.348685667603257587" z="0.175954681666808027" />
			<vertex id="s20" x="-0.672718284844337711" y="-0.660559609819570404" z="-0.333333333333333759" />
			<vertex id="s21" x="-0.124418748588119063" y="-0.912870929175277679" z="-0.175954681666806417" />
			<vertex id="s22" x="0.235702260395516006" y="-0.912870929175277124" z="0.333333333333333703" />
			<vertex id="s23" x="-0.471404520791031734" y="-0.816496580927725812" z="0.333333333333334147" />
			<vertex id="s24" x="0.471404520791032622" y="-0.816496580927726479" z="-0.333333333333332704" />
			<vertex id="s25" x="0.000000000000000000" y="0.000000000000000000" z="0.999999999999999778" />
			<vertex id="s26" x="0.617076528940639912" y="0.252311319355706998" z="-0.745355992499928899" />
			<vertex id="s27" x="0.076895015465185693" y="0.564185261572020424" z="-0.745355992499929676" />
			<vertex id="s28" x="0.450151261229544852" y="-0.348685667603257643" z="-0.745355992499929898" />
			<vertex id="s29" x="0.000000000000000223" y="0.000000000000000922" z="-1.000000000000001332" />
			<vertex id="s30" x="-0.090030252245909104" y="-0.660559609819570959" z="-0.745355992499931008" />
			<vertex id="s31" x="-0.527046276694729809" y="0.408248290463863850" z="-0.745355992499930786" />
			<vertex id="s32" x="-0.527046276694730254" y="-0.215499593968760644" z="-0.745355992499931341" />
		</vertices>
		<edges>
			<edge id="ar1" v1="s6" v2="s1" />
			<edge id="ar2" v1="s10" v2="s1" />
			<edge id="ar3" v1="s2" v2="s1" />
			<edge id="ar4" v1="s25" v2="s1" />
			<edge id="ar5" v1="s11" v2="s1" />
			<edge id="ar6" v1="s13" v2="s2" />
			<edge id="ar7" v1="s3" v2="s2" />
			<edge id="ar8" v1="s16" v2="s3" />
			<edge id="ar9" v1="s4" v2="s3" />
			<edge id="ar10" v1="s17" v2="s3" />
			<edge id="ar11" v1="s25" v2="s3" />
			<edge id="ar12" v1="s19" v2="s4" />
			<edge id="ar13" v1="s5" v2="s4" />
			<edge id="ar14" v1="s22" v2="s5" />
			<edge id="ar15" v1="s6" v2="s5" />
			<edge id="ar16" v1="s25" v2="s5" />
			<edge id="ar17" v1="s23" v2="s5" />
			<edge id="ar18" v1="s7" v2="s6" />
			<edge id="ar19" v1="s24" v2="s7" />
			<edge id="ar20" v1="s8" v2="s7" />
			<edge id="ar21" v1="s11" v2="s7" />
			<edge id="ar22" v1="s22" v2="s7" />
			<edge id="ar23" v1="s9" v2="s8" />
			<edge id="ar24" v1="s28" v2="s8" />
			<edge id="ar25" v1="s11" v2="s9" />
			<edge id="ar26" v1="s10" v2="s9" />
			<edge id="ar27" v1="s12" v2="s9" />
			<edge id="ar28" v1="s26" v2="s9" />
			<edge id="ar29" v1="s13" v2="s10" />
			<edge id="ar30" v1="s27" v2="s12" />
			<edge id="ar31" v1="s13" v2="s12" />
			<edge id="ar32" v1="s14" v2="s13" />
			<edge id="ar33" v1="s17" v2="s13" />
			<edge id="ar34" v1="s27" v2="s14" />
			<edge id="ar35" v1="s15" v2="s14" />
			<edge id="ar36" v1="s17" v2="s15" />
			<edge id="ar37" v1="s31" v2="s15" />
			<edge id="ar38" v1="s16" v2="s15" />
			<edge id="ar39" v1="s18" v2="s15" />
			<edge id="ar40" v1="s19" v2="s16" />
			<edge id="ar41" v1="s32" v2="s18" />
			<edge id="ar42" v1="s19" v2="s18" />
			<edge id="ar43" v1="s20" v2="s19" />
			<edge id="ar44" v1="s23" v2="s19" />
			<edge id="ar45" v1="s32" v2="s20" />
			<edge id="ar46" v1="s21" v2="s20" />
			<edge id="ar47" v1="s23" v2="s21" />
			<edge id="ar48" v1="s22" v2="s21" />
			<edge id="ar49" v1="s30" v2="s21" />
			<edge id="ar50" v1="s24" v2="s21" />
			<edge id="ar51" v1="s28" v2="s24" />
			<edge id="ar52" v1="s28" v2="s26" />
			<edge id="ar53" v1="s27" v2="s26" />
			<edge id="ar54" v1="s29" v2="s27" />
			<edge id="ar55" v1="s31" v2="s27" />
			<edge id="ar56" v1="s30" v2="s28" />
			<edge id="ar57" v1="s29" v2="s28" />
			<edge id="ar58" v1="s32" v2="s29" />
			<edge id="ar59" v1="s32" v2="s30" />
			<edge id="ar60" v1="s32" v2="s31" />
			<edge id="ar61" v1="s1" v2="s3" />
			<edge id="ar62" v1="s1" v2="s5" />
			<edge id="ar63" v1="s3" v2="s5" />
			<edge id="ar64" v1="s1" v2="s9" />
			<edge id="ar65" v1="s7" v2="s9" />
			<edge id="ar66" v1="s1" v2="s7" />
			<edge id="ar67" v1="s28" v2="s32" />
			<edge id="ar68" v1="s13" v2="s1" />
			<edge id="ar69" v1="s9" v2="s13" />
			<edge id="ar70" v1="s3" v2="s15" />
			<edge id="ar71" v1="s3" v2="s13" />
			<edge id="ar72" v1="s13" v2="s15" />
			<edge id="ar73" v1="s19" v2="s32" />
			<edge id="ar74" v1="s19" v2="s3" />
			<edge id="ar75" v1="s15" v2="s19" />
			<edge id="ar76" v1="s5" v2="s21" />
			<edge id="ar77" v1="s5" v2="s19" />
			<edge id="ar78" v1="s19" v2="s21" />
			<edge id="ar79" v1="s15" v2="s32" />
			<edge id="ar80" v1="s21" v2="s7" />
			<edge id="ar81" v1="s7" v2="s5" />
			<edge id="ar82" v1="s15" v2="s27" />
			<edge id="ar83" v1="s21" v2="s32" />
			<edge id="ar84" v1="s27" v2="s32" />
			<edge id="ar85" v1="s28" v2="s7" />
			<edge id="ar86" v1="s9" v2="s27" />
			<edge id="ar87" v1="s13" v2="s27" />
			<edge id="ar88" v1="s28" v2="s21" />
			<edge id="ar89" v1="s9" v2="s28" />
			<edge id="ar90" v1="s27" v2="s28" />
		</edges>
		<wings>
			<wing id="ai1" edge-list="ar1 ar62 ar15 " />
			<wing id="ai2" edge-list="ar2 ar64 ar26 " />
			<wing id="ai3" edge-list="ar25 ar64 ar5 " />
			<wing id="ai4" edge-list="ar8 ar70 ar38 " />
			<wing id="ai5" edge-list="ar36 ar70 ar10 " />
			<wing id="ai6" edge-list="ar14 ar76 ar48 " />
			<wing id="ai7" edge-list="ar47 ar76 ar17 " />
			<wing id="ai8" edge-list="ar10 ar71 ar33 " />
			<wing id="ai9" edge-list="ar34 ar32 ar87 " />
			<wing id="ai10" edge-list="ar54 ar90 ar57 " />
			<wing id="ai11" edge-list="ar56 ar88 ar49 " />
			<wing id="ai12" edge-list="ar37 ar82 ar55 " />
			<wing id="ai13" edge-list="ar52 ar28 ar89 " />
			<wing id="ai14" edge-list="ar22 ar81 ar14 " />
			<wing id="ai15" edge-list="ar17 ar77 ar44 " />
			<wing id="ai16" edge-list="ar45 ar43 ar73 " />
			<wing id="ai17" edge-list="ar41 ar39 ar79 " />
			<wing id="ai18" edge-list="ar59 ar49 ar83 " />
			<wing id="ai19" edge-list="ar58 ar57 ar67 " />
			<wing id="ai20" edge-list="ar60 ar55 ar84 " />
			<wing id="ai21" edge-list="ar61 ar3 ar7 " />
			<wing id="ai22" edge-list="ar67 ar56 ar59 " />
			<wing id="ai23" edge-list="ar63 ar9 ar13 " />
			<wing id="ai24" edge-list="ar66 ar21 ar5 " />
			<wing id="ai25" edge-list="ar65 ar20 ar23 " />
			<wing id="ai26" edge-list="ar66 ar1 ar18 " />
			<wing id="ai27" edge-list="ar90 ar53 ar52 " />
			<wing id="ai28" edge-list="ar68 ar6 ar3 " />
			<wing id="ai29" edge-list="ar69 ar27 ar31 " />
			<wing id="ai30" edge-list="ar79 ar37 ar60 " />
			<wing id="ai31" edge-list="ar71 ar7 ar6 " />
			<wing id="ai32" edge-list="ar72 ar32 ar35 " />
			<wing id="ai33" edge-list="ar83 ar46 ar45 " />
			<wing id="ai34" edge-list="ar74 ar12 ar9 " />
			<wing id="ai35" edge-list="ar75 ar39 ar42 " />
			<wing id="ai36" edge-list="ar88 ar51 ar50 " />
			<wing id="ai37" edge-list="ar77 ar13 ar12 " />
			<wing id="ai38" edge-list="ar78 ar43 ar46 " />
			<wing id="ai39" edge-list="ar63 ar16 ar11 " />
			<wing id="ai40" edge-list="ar80 ar50 ar19 " />
			<wing id="ai41" edge-list="ar81 ar18 ar15 " />
			<wing id="ai42" edge-list="ar61 ar11 ar4 " />
			<wing id="ai43" edge-list="ar68 ar2 ar29 " />
			<wing id="ai44" edge-list="ar73 ar42 ar41 " />
			<wing id="ai45" edge-list="ar69 ar29 ar26 " />
			<wing id="ai46" edge-list="ar86 ar28 ar53 " />
			<wing id="ai47" edge-list="ar78 ar47 ar44 " />
			<wing id="ai48" edge-list="ar86 ar30 ar27 " />
			<wing id="ai49" edge-list="ar89 ar23 ar24 " />
			<wing id="ai50" edge-list="ar84 ar54 ar58 " />
			<wing id="ai51" edge-list="ar80 ar22 ar48 " />
			<wing id="ai52" edge-list="ar85 ar24 ar20 " />
			<wing id="ai53" edge-list="ar74 ar8 ar40 " />
			<wing id="ai54" edge-list="ar72 ar36 ar33 " />
			<wing id="ai55" edge-list="ar87 ar31 ar30 " />
			<wing id="ai56" edge-list="ar82 ar35 ar34 " />
			<wing id="ai57" edge-list="ar65 ar25 ar21 " />
			<wing id="ai58" edge-list="ar75 ar40 ar38 " />
			<wing id="ai59" edge-list="ar85 ar19 ar51 " />
			<wing id="ai60" edge-list="ar62 ar4 ar16 " />
		</wings>
	</solid>
</saa>
